* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.contenedor {
    border: 5px solid rgb(188, 217, 255);
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 150px;
    grid-gap: 20px;
    height: 600px;
    /* justify-content: center;
    align-content: center; */
    place-content: space-evenly;
    justify-items: end;
    align-items: center;
    /* grid-auto-flow: column; */
    /* row-gap: 15px;
    column-gap: 30px; */
    /* grid-gap: 20px; */

}

.item {
    border: 5px solid rgb(54, 64, 83);
    font-size: 4rem;
}

.item:nth-child(2) {
    justify-self: start;
    align-self: flex-end;
}